<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" sourcelanguage="en">
<context>
    <name>UserMood</name>
    <message>
        <source>User Mood</source>
        <translation>User Mood</translation>
    </message>
    <message>
        <source>Allows you to send and receive information about user moods</source>
        <translation>Allows you to send and receive information about user moods</translation>
    </message>
    <message>
        <source>User mood</source>
        <translation>User mood</translation>
    </message>
    <message>
        <source>Supports the exchange of information about user moods</source>
        <translation>Supports the exchange of information about user moods</translation>
    </message>
    <message>
        <source>User mood notification</source>
        <translation>User mood notification</translation>
    </message>
    <message>
        <source>When receiving mood</source>
        <translation>When receiving mood</translation>
    </message>
    <message>
        <source>Without mood</source>
        <translation>Without mood</translation>
    </message>
    <message>
        <source>Afraid</source>
        <translation>Afraid</translation>
    </message>
    <message>
        <source>Amazed</source>
        <translation>Amazed</translation>
    </message>
    <message>
        <source>Angry</source>
        <translation>Angry</translation>
    </message>
    <message>
        <source>Amorous</source>
        <translation>Amorous</translation>
    </message>
    <message>
        <source>Annoyed</source>
        <translation>Annoyed</translation>
    </message>
    <message>
        <source>Anxious</source>
        <translation>Anxious</translation>
    </message>
    <message>
        <source>Aroused</source>
        <translation>Aroused</translation>
    </message>
    <message>
        <source>Ashamed</source>
        <translation>Ashamed</translation>
    </message>
    <message>
        <source>Bored</source>
        <translation>Bored</translation>
    </message>
    <message>
        <source>Brave</source>
        <translation>Brave</translation>
    </message>
    <message>
        <source>Calm</source>
        <translation>Calm</translation>
    </message>
    <message>
        <source>Cautious</source>
        <translation>Cautious</translation>
    </message>
    <message>
        <source>Cold</source>
        <translation>Cold</translation>
    </message>
    <message>
        <source>Confident</source>
        <translation>Confident</translation>
    </message>
    <message>
        <source>Confused</source>
        <translation>Confused</translation>
    </message>
    <message>
        <source>Contemplative</source>
        <translation>Contemplative</translation>
    </message>
    <message>
        <source>Contented</source>
        <translation>Contented</translation>
    </message>
    <message>
        <source>Cranky</source>
        <translation>Cranky</translation>
    </message>
    <message>
        <source>Crazy</source>
        <translation>Crazy</translation>
    </message>
    <message>
        <source>Creative</source>
        <translation>Creative</translation>
    </message>
    <message>
        <source>Curious</source>
        <translation>Curious</translation>
    </message>
    <message>
        <source>Dejected</source>
        <translation>Dejected</translation>
    </message>
    <message>
        <source>Depressed</source>
        <translation>Depressed</translation>
    </message>
    <message>
        <source>Disappointed</source>
        <translation>Disappointed</translation>
    </message>
    <message>
        <source>Disgusted</source>
        <translation>Disgusted</translation>
    </message>
    <message>
        <source>Dismayed</source>
        <translation>Dismayed</translation>
    </message>
    <message>
        <source>Distracted</source>
        <translation>Distracted</translation>
    </message>
    <message>
        <source>Embarrassed</source>
        <translation>Embarrassed</translation>
    </message>
    <message>
        <source>Envious</source>
        <translation>Envious</translation>
    </message>
    <message>
        <source>Excited</source>
        <translation>Excited</translation>
    </message>
    <message>
        <source>Flirtatious</source>
        <translation>Flirtatious</translation>
    </message>
    <message>
        <source>Frustrated</source>
        <translation>Frustrated</translation>
    </message>
    <message>
        <source>Grumpy</source>
        <translation>Grumpy</translation>
    </message>
    <message>
        <source>Guilty</source>
        <translation>Guilty</translation>
    </message>
    <message>
        <source>Happy</source>
        <translation>Happy</translation>
    </message>
    <message>
        <source>Hopeful</source>
        <translation>Hopeful</translation>
    </message>
    <message>
        <source>Hot</source>
        <translation>Hot</translation>
    </message>
    <message>
        <source>Humbled</source>
        <translation>Humbled</translation>
    </message>
    <message>
        <source>Humiliated</source>
        <translation>Humiliated</translation>
    </message>
    <message>
        <source>Hungry</source>
        <translation>Hungry</translation>
    </message>
    <message>
        <source>Hurt</source>
        <translation>Hurt</translation>
    </message>
    <message>
        <source>Impressed</source>
        <translation>Impressed</translation>
    </message>
    <message>
        <source>In awe</source>
        <translation>In awe</translation>
    </message>
    <message>
        <source>In love</source>
        <translation>In love</translation>
    </message>
    <message>
        <source>Indignant</source>
        <translation>Indignant</translation>
    </message>
    <message>
        <source>Interested</source>
        <translation>Interested</translation>
    </message>
    <message>
        <source>Intoxicated</source>
        <translation>Intoxicated</translation>
    </message>
    <message>
        <source>Invincible</source>
        <translation>Invincible</translation>
    </message>
    <message>
        <source>Jealous</source>
        <translation>Jealous</translation>
    </message>
    <message>
        <source>Lonely</source>
        <translation>Lonely</translation>
    </message>
    <message>
        <source>Lucky</source>
        <translation>Lucky</translation>
    </message>
    <message>
        <source>Mean</source>
        <translation>Mean</translation>
    </message>
    <message>
        <source>Moody</source>
        <translation>Moody</translation>
    </message>
    <message>
        <source>Nervous</source>
        <translation>Nervous</translation>
    </message>
    <message>
        <source>Neutral</source>
        <translation>Neutral</translation>
    </message>
    <message>
        <source>Offended</source>
        <translation>Offended</translation>
    </message>
    <message>
        <source>Outraged</source>
        <translation>Outraged</translation>
    </message>
    <message>
        <source>Playful</source>
        <translation>Playful</translation>
    </message>
    <message>
        <source>Proud</source>
        <translation>Proud</translation>
    </message>
    <message>
        <source>Relaxed</source>
        <translation>Relaxed</translation>
    </message>
    <message>
        <source>Relieved</source>
        <translation>Relieved</translation>
    </message>
    <message>
        <source>Remorseful</source>
        <translation>Remorseful</translation>
    </message>
    <message>
        <source>Restless</source>
        <translation>Restless</translation>
    </message>
    <message>
        <source>Sad</source>
        <translation>Sad</translation>
    </message>
    <message>
        <source>Sarcastic</source>
        <translation>Sarcastic</translation>
    </message>
    <message>
        <source>Serious</source>
        <translation>Serious</translation>
    </message>
    <message>
        <source>Shocked</source>
        <translation>Shocked</translation>
    </message>
    <message>
        <source>Shy</source>
        <translation>Shy</translation>
    </message>
    <message>
        <source>Sick</source>
        <translation>Sick</translation>
    </message>
    <message>
        <source>Sleepy</source>
        <translation>Sleepy</translation>
    </message>
    <message>
        <source>Spontaneous</source>
        <translation>Spontaneous</translation>
    </message>
    <message>
        <source>Stressed</source>
        <translation>Stressed</translation>
    </message>
    <message>
        <source>Strong</source>
        <translation>Strong</translation>
    </message>
    <message>
        <source>Surprised</source>
        <translation>Surprised</translation>
    </message>
    <message>
        <source>Thankful</source>
        <translation>Thankful</translation>
    </message>
    <message>
        <source>Thirsty</source>
        <translation>Thirsty</translation>
    </message>
    <message>
        <source>Tired</source>
        <translation>Tired</translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation>Undefined</translation>
    </message>
    <message>
        <source>Weak</source>
        <translation>Weak</translation>
    </message>
    <message>
        <source>Worried</source>
        <translation>Worried</translation>
    </message>
    <message>
        <source>User Mood Notification</source>
        <translation>User Mood Notification</translation>
    </message>
    <message>
        <source>changed mood</source>
        <translation>changed mood</translation>
    </message>
    <message>
        <source>Mood</source>
        <translation>Mood</translation>
    </message>
    <message>
        <source>Mood:</source>
        <translation>Mood:</translation>
    </message>
</context>
<context>
    <name>UserMoodDialog</name>
    <message>
        <source>Set mood</source>
        <translation>Set mood</translation>
    </message>
</context>
</TS>
