<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>UserMood</name>
    <message>
        <source>User Mood</source>
        <translation>Настроения</translation>
    </message>
    <message>
        <source>Allows you to send and receive information about user moods</source>
        <translation>Позволяет Вам устанавливать и получать информацию о пользовательских настроениях</translation>
    </message>
    <message>
        <source>User mood</source>
        <translation>Настроения</translation>
    </message>
    <message>
        <source>Supports the exchange of information about user moods</source>
        <translation>Поддерживает обмен информацией о пользовательских настроениях</translation>
    </message>
    <message>
        <source>User mood notification</source>
        <translation>Уведомление о смене настроений</translation>
    </message>
    <message>
        <source>Without mood</source>
        <translation>Без настроения</translation>
    </message>
    <message>
        <source>Afraid</source>
        <translation>Испуганное</translation>
    </message>
    <message>
        <source>Amazed</source>
        <translation>Изумлённое</translation>
    </message>
    <message>
        <source>Angry</source>
        <translation>Рассерженное</translation>
    </message>
    <message>
        <source>Amorous</source>
        <translation>Влюблённое</translation>
    </message>
    <message>
        <source>Annoyed</source>
        <translation>Раздражённое</translation>
    </message>
    <message>
        <source>Anxious</source>
        <translation>Озабоченное</translation>
    </message>
    <message>
        <source>Aroused</source>
        <translation>Возбуждённое</translation>
    </message>
    <message>
        <source>Ashamed</source>
        <translation>Пристыженное</translation>
    </message>
    <message>
        <source>Bored</source>
        <translation>Скучающее</translation>
    </message>
    <message>
        <source>Brave</source>
        <translation>Смелое</translation>
    </message>
    <message>
        <source>Calm</source>
        <translation>Спокойное</translation>
    </message>
    <message>
        <source>Cautious</source>
        <translation>Осторожное</translation>
    </message>
    <message>
        <source>Cold</source>
        <translation>Холодно</translation>
    </message>
    <message>
        <source>Confident</source>
        <translation>Уверенное</translation>
    </message>
    <message>
        <source>Confused</source>
        <translation>В замешательстве</translation>
    </message>
    <message>
        <source>Contemplative</source>
        <translation>Задумчивое</translation>
    </message>
    <message>
        <source>Contented</source>
        <translation>Довольное</translation>
    </message>
    <message>
        <source>Cranky</source>
        <translation>Недовольное</translation>
    </message>
    <message>
        <source>Crazy</source>
        <translation>Сумасшедшее</translation>
    </message>
    <message>
        <source>Creative</source>
        <translation>Творческое</translation>
    </message>
    <message>
        <source>Curious</source>
        <translation>Любознательное</translation>
    </message>
    <message>
        <source>Dejected</source>
        <translation>Удручённое</translation>
    </message>
    <message>
        <source>Depressed</source>
        <translation>Подавленное</translation>
    </message>
    <message>
        <source>Disappointed</source>
        <translation>Разочарованное</translation>
    </message>
    <message>
        <source>Disgusted</source>
        <translation>Чувствую отвращение</translation>
    </message>
    <message>
        <source>Dismayed</source>
        <translation>Встревоженное</translation>
    </message>
    <message>
        <source>Distracted</source>
        <translation>Растерянное</translation>
    </message>
    <message>
        <source>Embarrassed</source>
        <translation>Смущённое</translation>
    </message>
    <message>
        <source>Envious</source>
        <translation>Завистливое</translation>
    </message>
    <message>
        <source>Excited</source>
        <translation>Взволнованное</translation>
    </message>
    <message>
        <source>Flirtatious</source>
        <translation>Кокетливое</translation>
    </message>
    <message>
        <source>Frustrated</source>
        <translation>Расстроенное</translation>
    </message>
    <message>
        <source>Grumpy</source>
        <translation>Ворчливое</translation>
    </message>
    <message>
        <source>Guilty</source>
        <translation>Виноватое</translation>
    </message>
    <message>
        <source>Happy</source>
        <translation>Счастливое</translation>
    </message>
    <message>
        <source>Hopeful</source>
        <translation>Обнадёженное</translation>
    </message>
    <message>
        <source>Hot</source>
        <translation>Жарко</translation>
    </message>
    <message>
        <source>Humbled</source>
        <translation>Смиренное</translation>
    </message>
    <message>
        <source>Humiliated</source>
        <translation>Оскорблённое</translation>
    </message>
    <message>
        <source>Hungry</source>
        <translation>Хочу есть</translation>
    </message>
    <message>
        <source>Hurt</source>
        <translation>Уязвлённое</translation>
    </message>
    <message>
        <source>Impressed</source>
        <translation>Под впечатлением</translation>
    </message>
    <message>
        <source>In awe</source>
        <translation>Подчинённое</translation>
    </message>
    <message>
        <source>In love</source>
        <translation>Влюблённое</translation>
    </message>
    <message>
        <source>Indignant</source>
        <translation>Возмущённое</translation>
    </message>
    <message>
        <source>Interested</source>
        <translation>Заинтересованное</translation>
    </message>
    <message>
        <source>Intoxicated</source>
        <translation>Опьянённое</translation>
    </message>
    <message>
        <source>Invincible</source>
        <translation>Неукротимое</translation>
    </message>
    <message>
        <source>Jealous</source>
        <translation>Ревнивое</translation>
    </message>
    <message>
        <source>Lonely</source>
        <translation>Одинокое</translation>
    </message>
    <message>
        <source>Lucky</source>
        <translation>Удачливое</translation>
    </message>
    <message>
        <source>Mean</source>
        <translation>Сволочное</translation>
    </message>
    <message>
        <source>Moody</source>
        <translation>Капризное</translation>
    </message>
    <message>
        <source>Nervous</source>
        <translation>Нервное</translation>
    </message>
    <message>
        <source>Neutral</source>
        <translation>Безразличное</translation>
    </message>
    <message>
        <source>Offended</source>
        <translation>Обиженное</translation>
    </message>
    <message>
        <source>Outraged</source>
        <translation>Разбитое</translation>
    </message>
    <message>
        <source>Playful</source>
        <translation>Игривое</translation>
    </message>
    <message>
        <source>Proud</source>
        <translation>Горделивое</translation>
    </message>
    <message>
        <source>Relaxed</source>
        <translation>Расслабленное</translation>
    </message>
    <message>
        <source>Relieved</source>
        <translation>Угасающее</translation>
    </message>
    <message>
        <source>Remorseful</source>
        <translation>Раскаивающееся</translation>
    </message>
    <message>
        <source>Restless</source>
        <translation>Неугомонное</translation>
    </message>
    <message>
        <source>Sad</source>
        <translation>Грустное</translation>
    </message>
    <message>
        <source>Sarcastic</source>
        <translation>Язвительное</translation>
    </message>
    <message>
        <source>Serious</source>
        <translation>Серьёзное</translation>
    </message>
    <message>
        <source>Shocked</source>
        <translation>Потрясённое</translation>
    </message>
    <message>
        <source>Shy</source>
        <translation>Застенчивое</translation>
    </message>
    <message>
        <source>Sick</source>
        <translation>Болезненное</translation>
    </message>
    <message>
        <source>Sleepy</source>
        <translation>Сонное</translation>
    </message>
    <message>
        <source>Spontaneous</source>
        <translation>Спонтанное</translation>
    </message>
    <message>
        <source>Stressed</source>
        <translation>Напряжённое</translation>
    </message>
    <message>
        <source>Strong</source>
        <translation>Сильное</translation>
    </message>
    <message>
        <source>Surprised</source>
        <translation>Удивлённое</translation>
    </message>
    <message>
        <source>Thankful</source>
        <translation>Благодарственное</translation>
    </message>
    <message>
        <source>Thirsty</source>
        <translation>Хочу пить</translation>
    </message>
    <message>
        <source>Tired</source>
        <translation>Усталое</translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation>Неопределённое</translation>
    </message>
    <message>
        <source>Weak</source>
        <translation>Слабое</translation>
    </message>
    <message>
        <source>Worried</source>
        <translation>Беспокойное</translation>
    </message>
    <message>
        <source>Mood</source>
        <translation>Настроение</translation>
    </message>
    <message>
        <source>Mood:</source>
        <translation>Настроение:</translation>
    </message>
    <message>
        <source>When receiving mood</source>
        <translation>При получении уведомления о настроении</translation>
    </message>
    <message>
        <source>changed mood</source>
        <translation>сменил настроение</translation>
    </message>
    <message>
        <source>Mood changed</source>
        <translation>Настроение изменено</translation>
    </message>
    <message>
        <source>Show user moods icons</source>
        <translation>Показывать настрояния</translation>
    </message>
</context>
<context>
    <name>UserMoodDialog</name>
    <message>
        <source>Set mood</source>
        <translation>Установить настроение</translation>
    </message>
</context>
</TS>
